{
  "name": "all-recipe-diet",
  "private": true,
  "type": "module",
  "scripts": {
  "build": "echo No build needed"
},
  "dependencies": {
    "@netlify/functions": "^3.0.0",
    "stripe": "latest"
  }
}
